input {
  tcp {
    port => 5001
    codec => json
  } 
}


output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]    
    index => "springboot-logs"
  }
  
}
